{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/kcitymarket-cache",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/kcitymarket-cache",
      "schedule": "10 13 * * 3"
    },
    {
      "path": "/api/cron/kcitymarket-cache",
      "schedule": "10 12 * * 3"
    },
    {
      "path": "/api/cron/kcitymarket-cache",
      "schedule": "10 12 * * 0"
    },
    {
      "path": "/api/cron/kcitymarket-cache",
      "schedule": "10 13 * * 0"
    },
    {
      "path": "/api/cron/skaupat-protocol",
      "schedule": "20 2 * * *"
    },
    {
      "path": "/api/cron/skaupat-protocol",
      "schedule": "20 14 * * *"
    },
    {
      "path": "/api/cron/lidl-publications",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/cron/lidl-publications",
      "schedule": "15 13 * * 0"
    },
    {
      "path": "/api/cron/lidl-publications",
      "schedule": "15 13 * * 3"
    }
  ]
}
