{
  "name":"ziiply-control-center",
  "private":true,
  "version":"0.1.0",
  "scripts":{"dev":"next dev","build":"next build","start":"next start"},
  "dependencies":{"@neondatabase/serverless":"^1.0.2","next":"15.5.9","react":"19.1.1","react-dom":"19.1.1"},
  "devDependencies":{"@types/node":"^20","@types/react":"^19","@types/react-dom":"^19","typescript":"^5"}
}
